* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

.hide {
  display: none !important;
}

@grid-width: 960px;
@num-columns: 3;

#container {
  max-width: @grid-width;
}

.grid-sizer {
    width: @grid-width/@num-columns;
}

.item-wrapper {
  width: @grid-width/@num-columns;
  height: @grid-width/@num-columns;
  padding: 15px;
  float: left;
}

.item {
  @caption-height: 60px;
  
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border-color: hsla(0, 0, 0%, 0.5);
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
    
  &:hover {
    .caption {
      bottom: @caption-height*-1;
    }
    .features {
      top: @caption-height*-1;
    }
  }
  
  .caption {
    position: absolute;
    width: 100%;
    height: @caption-height;
    bottom: 0;
    padding: 18px;
    background: rgba(255,255,255,0.1);
    border-radius: 0 0 5px 5px;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    
    -webkit-transition: bottom 200ms ease-in-out;
    transition: bottom 200ms ease-in-out;
  }
  
  .features {
    position: absolute;
    width: 100%;
    height: @caption-height;
    top: 0;
    padding: 18px;
    background: rgba(0,0,0,0.1);
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    
    -webkit-transition: top 200ms ease-in-out;
    transition: top 200ms ease-in-out;

  }
  
  .feature {
    display: inline-block;
    width: 33%;
  }
  
  .color-box {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    top: 4px;
    border: 1px solid #000;
    text-align: center;
    
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  }
}

.column {
  
    width: @grid-width/@num-columns;
    height: @grid-width/@num-columns;
    .item {
        background-size: auto 100%;
    }

}

.column2 {
    width: @grid-width*2/@num-columns;
    height: @grid-width*2/@num-columns;
    .item {
        background-size: auto 100%;
    }
}




#btn-container {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: -160px;
}

.btn {
  display: inline-block;
  width: 320px;
  height: 320px;
  line-height: 320px;
  margin: 0 15px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 70px;
  outline: none; 
}

.btn-green {
  background: #2ecc71;
  &:hover {
    background: #27ae60;
  }
}

.btn-blue {
  background: #3498db;
  &:hover {
    background: #2980b9;
  }
}


.container-fluid {
  text-align: center;
}

#background {
  z-index: -1;
  
  position: fixed;
  width: 110%;
  height: 110%;
  
  -webkit-transition: background 2s linear;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  
  background-position: top center;
  background-color: #000;
  background-attachment:fixed;
  
  -webkit-filter: blur(5px);

  &.landing {
    background-image: url('http://i.imgur.com/OFBQvO7.jpg');
  }
  
  &.login-signup {
    background-image: url('http://i.imgur.com/RCedKJi.jpg');
  }
}